# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1d87789ae90eb431a91bd7535426b7096a6561f33a625538d6077eb922b914583756506a55f0eaeb62e75928041346cb872f01fd808a6e1c3937d07fb0a0164e

test:
  secret_key_base: 370036d5d797eed570ba223a63f34340ca53889c19818f1c83ff4627a6fa042bc16ca15e4c409a747be58a9cae16e66d9e8d2ac8480c7aec85ff107686315f72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
